﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Objetos2", "Objetos2\Objetos2.csproj", "{95434919-ED3A-4FC5-A5AF-9A7E6E04A996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95434919-ED3A-4FC5-A5AF-9A7E6E04A996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95434919-ED3A-4FC5-A5AF-9A7E6E04A996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95434919-ED3A-4FC5-A5AF-9A7E6E04A996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95434919-ED3A-4FC5-A5AF-9A7E6E04A996}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAA326CC-9416-4AE9-A9ED-6DB2D41A00D4}
	EndGlobalSection
EndGlobal
