﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operadores", "Operadores.csproj", "{DF409B02-3048-42DF-B38B-5BDF06616B2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF409B02-3048-42DF-B38B-5BDF06616B2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF409B02-3048-42DF-B38B-5BDF06616B2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF409B02-3048-42DF-B38B-5BDF06616B2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF409B02-3048-42DF-B38B-5BDF06616B2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55230BB9-5BF8-464C-8096-D9112A241B5F}
	EndGlobalSection
EndGlobal
