﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculadoraProfesional", "CalculadoraProfesional.csproj", "{0B4B7D40-21A9-4591-8385-ECC2DBFBBCEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B4B7D40-21A9-4591-8385-ECC2DBFBBCEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B4B7D40-21A9-4591-8385-ECC2DBFBBCEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B4B7D40-21A9-4591-8385-ECC2DBFBBCEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B4B7D40-21A9-4591-8385-ECC2DBFBBCEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28FDDF67-AAC8-41B7-A6AB-A9726C768FF7}
	EndGlobalSection
EndGlobal
