﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VariablesYBuvcles", "VariablesYBuvcles.csproj", "{6D11B6E1-1A70-4979-9DCF-8A25244CE919}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D11B6E1-1A70-4979-9DCF-8A25244CE919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D11B6E1-1A70-4979-9DCF-8A25244CE919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D11B6E1-1A70-4979-9DCF-8A25244CE919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D11B6E1-1A70-4979-9DCF-8A25244CE919}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1886426B-9C27-4530-8778-9449E04B2870}
	EndGlobalSection
EndGlobal
