﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDE", "GDE\GDE.csproj", "{26D9A7FB-FA77-4C3B-A18F-393B8CA00970}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26D9A7FB-FA77-4C3B-A18F-393B8CA00970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26D9A7FB-FA77-4C3B-A18F-393B8CA00970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26D9A7FB-FA77-4C3B-A18F-393B8CA00970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26D9A7FB-FA77-4C3B-A18F-393B8CA00970}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44C4A79E-24DB-482A-A748-151323E7ED9D}
	EndGlobalSection
EndGlobal
