﻿<Window x:Class="Biblioteca.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="DivLogin">
            <views:LoginView x:Name="LoginView"></views:LoginView>
        </Grid>
        <Grid x:Name="DivApp" Visibility="Hidden">
            <TabControl>
                <TabItem Header="Students">
                    Students
                </TabItem>
                <TabItem Header="Books">
                   
                    BOOKS

                </TabItem>

                <TabItem Header="Book Copies">
                    BOOKCOPIES

                </TabItem>
                <TabItem Header="Loans">
                    <views:LoansView x:Name="LoansView"></views:LoansView>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
