﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academy.UL.WPF", "AcademyDP.UL.WPF\Academy.UL.WPF.csproj", "{2DE778F6-3AF0-42AB-A9DE-B91726FEECE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academy.Lib", "Academy.Lib\Academy.Lib.csproj", "{D4F1CFC5-34DA-48B2-A283-E983E2D45684}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DE778F6-3AF0-42AB-A9DE-B91726FEECE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE778F6-3AF0-42AB-A9DE-B91726FEECE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE778F6-3AF0-42AB-A9DE-B91726FEECE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE778F6-3AF0-42AB-A9DE-B91726FEECE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4F1CFC5-34DA-48B2-A283-E983E2D45684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F1CFC5-34DA-48B2-A283-E983E2D45684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F1CFC5-34DA-48B2-A283-E983E2D45684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4F1CFC5-34DA-48B2-A283-E983E2D45684}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC2D9894-A2C1-47A6-8BA3-F5ED6EA431D9}
	EndGlobalSection
EndGlobal
