﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaBucles", "ListaBucles.csproj", "{87615C7E-A49A-4DCF-8BD3-204832CF1CE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87615C7E-A49A-4DCF-8BD3-204832CF1CE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87615C7E-A49A-4DCF-8BD3-204832CF1CE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87615C7E-A49A-4DCF-8BD3-204832CF1CE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87615C7E-A49A-4DCF-8BD3-204832CF1CE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC5D828A-8254-4941-A2BF-72DED7851958}
	EndGlobalSection
EndGlobal
