﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="schollEntities" connectionString="metadata=res://*/SchollModel.csdl|res://*/SchollModel.ssdl|res://*/SchollModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-7T1CV5U;initial catalog=scholl;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="schollEntities1" connectionString="metadata=res://*/SchollModel.csdl|res://*/SchollModel.ssdl|res://*/SchollModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-7T1CV5U;initial catalog=scholl;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="schollEntities2" connectionString="metadata=res://*/SchollModel.csdl|res://*/SchollModel.ssdl|res://*/SchollModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-7T1CV5U;initial catalog=scholl;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>