﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SchollModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="SchollModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SchollModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SchollModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchollModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
