﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotasEjercicio1", "NotasEjercicio1\NotasEjercicio1.csproj", "{0D566511-E2EC-4249-B00B-8559B03ED649}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D566511-E2EC-4249-B00B-8559B03ED649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D566511-E2EC-4249-B00B-8559B03ED649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D566511-E2EC-4249-B00B-8559B03ED649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D566511-E2EC-4249-B00B-8559B03ED649}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D81FA9FC-32CD-4FCF-9C3E-7BD72E25C32D}
	EndGlobalSection
EndGlobal
