﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31825.309
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scholl", "Scholl\Scholl.csproj", "{DB09A5BC-ED68-42FC-A1D0-90FF1A9CECBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB09A5BC-ED68-42FC-A1D0-90FF1A9CECBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB09A5BC-ED68-42FC-A1D0-90FF1A9CECBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB09A5BC-ED68-42FC-A1D0-90FF1A9CECBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB09A5BC-ED68-42FC-A1D0-90FF1A9CECBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2FEB7B8-9288-44AD-A9A1-1021D4A6C51F}
	EndGlobalSection
EndGlobal
