﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{21551C2D-EBE2-48CF-99D5-5EBE9C417ABF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21551C2D-EBE2-48CF-99D5-5EBE9C417ABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21551C2D-EBE2-48CF-99D5-5EBE9C417ABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21551C2D-EBE2-48CF-99D5-5EBE9C417ABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21551C2D-EBE2-48CF-99D5-5EBE9C417ABF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20C68CAF-09E5-44C9-B234-57F4433E1F98}
	EndGlobalSection
EndGlobal
