﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Login", "Login.csproj", "{7821078B-5ABC-4ACC-ACBF-4EB6E5D3B42E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7821078B-5ABC-4ACC-ACBF-4EB6E5D3B42E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7821078B-5ABC-4ACC-ACBF-4EB6E5D3B42E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7821078B-5ABC-4ACC-ACBF-4EB6E5D3B42E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7821078B-5ABC-4ACC-ACBF-4EB6E5D3B42E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD8BA060-04B5-4A8B-8D1C-D68A3FE852EA}
	EndGlobalSection
EndGlobal
