﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Objetos", "Objetos\Objetos.csproj", "{085F8477-0A4C-4161-963A-2387CA354C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085F8477-0A4C-4161-963A-2387CA354C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085F8477-0A4C-4161-963A-2387CA354C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085F8477-0A4C-4161-963A-2387CA354C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085F8477-0A4C-4161-963A-2387CA354C42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA9CA702-8611-4CC5-A142-B589E300C99F}
	EndGlobalSection
EndGlobal
