﻿<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Num1" HorizontalAlignment="Left" Margin="71,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" Height="100"/>
        <TextBox x:Name="Num2" HorizontalAlignment="Left" Margin="494,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="212" Height="100"/>
        <Button Content="Suma" HorizontalAlignment="Left" Margin="40,217,0,0" VerticalAlignment="Top" Height="62" Width="131" Click="Button_Click"/>
        <Button Content="Resta" HorizontalAlignment="Left" Margin="209,217,0,0" VerticalAlignment="Top" Height="62" Width="146" Click="Button_Click_1"/>
        <Button Content="divide" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Height="62" Width="133" Click="Button_Click_2"/>
        <Button Content="multiplica" HorizontalAlignment="Left" Margin="571,217,0,0" VerticalAlignment="Top" Height="62" Width="135" Click="Button_Click_3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="382,374,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="bienvenido" HorizontalAlignment="Center" Margin="175,325,0,0" TextWrapping="Wrap" Text="Bienvenido a mi calculadora" VerticalAlignment="Top" Height="65" Width="484"/>

    </Grid>
</Window>
