﻿<Window x:Class="CrudDarParra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudDarParra" xmlns:views="clr-namespace:CrudDarParra.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Students" FontSize="14">
                <views:StudentsView></views:StudentsView>
            </TabItem>
            <TabItem Header="Teachers" FontSize="14">
                <views:TeachersView></views:TeachersView>
            </TabItem>
            <TabItem Header="Subjects" FontSize="14">
                Aquí irá Subjects
            </TabItem>
        </TabControl>
    </Grid>
</Window>
